{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AuraGas",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "SmartObjects",
			"Enabled": true
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		},
		{
			"Name": "MCPClientToolset",
			"Enabled": true
		},
		{
			"Name": "AllToolsets",
			"Enabled": true
		},
		{
			"Name": "AIModuleToolset",
			"Enabled": true
		},
		{
			"Name": "ChaosClothAssetToolset",
			"Enabled": true
		},
		{
			"Name": "CinematicAssemblyTools",
			"Enabled": true
		},
		{
			"Name": "HairModelingToolset",
			"Enabled": true
		},
		{
			"Name": "LiveCodingToolset",
			"Enabled": true
		},
		{
			"Name": "SequencerAnimMixerToolset",
			"Enabled": true
		},
		{
			"Name": "MVVMToolset",
			"Enabled": true
		},
		{
			"Name": "UE_MCP_Bridge",
			"Enabled": true
		}
	]
}